org.gradle.jvmargs  = -Xmx2G

loom.platform=forge

#Fabric properties
minecraft_version   =1.18.2
yarn_mappings       =1.18.2+build.4
loader_version      =0.14.11

forge_version       =1.18.2-40.1.86

#Mod properties
mod_version         = 0.0.3
maven_group         = InventoryFix
archives_base_name  = inventory-fix
